Processing Cluster
==================
Unified Installer
-----------------------------

To install run:

bash -c "$(curl -fsS https://bitbucket.org/flashtalkingprocessing/processing-node-puppet-bootstrap-m247/raw/master/bootstrap.sh)" -s [$role_id1] [$role_id2] ...
